{
  "name": "factsheet",
  "version": "0.1.2",
  "description": "Per-project memory for AI agents: plain-text facts, injected at session start",
  "author": { "name": "idrmn" },
  "homepage": "https://github.com/idrmn/factsheet",
  "repository": "https://github.com/idrmn/factsheet",
  "license": "MIT",
  "keywords": ["memory", "facts", "session-start", "hooks"]
}
